documentation.yml (before)
toc:
  - TeraFy
  - name: Data entities
    children:
      - FileFilters
      - Project
      - ProjectFile
      - User
  - name: Messaging
    children:
      - handshake
      - setServerVerbosity
  - name: Sessions
    children:
      - getUser
      - requireUser
  - name: Projects
    children:
      - getProject
      - getProjects
      - requireProject
      - selectProject
      - setActiveProject
  - name: Project State
    children:
      - applyProjectStatePatch
      - getProjectState
      - replaceProjectState
      - saveProjectState
      - setProjectState
      - setProjectStateDefaults
      - setProjectStateFlush
      - setProjectStateRefresh
      - subscribeProjectState
  - name: Project files
    children:
      - createProjectFile
      - deleteProjectFile
      - getProjectFile
      - getProjectFileContents
      - getProjectFiles
      - selectProjectFile
      - setProjectFileContents
  - name: Project Libraries
    children:
      - getProjectLibrary
      - selectProjectLibrary
      - setProjectLibrary
  - name: Project Logging
    children:
      - projectLog
  - name: Web pages
    children:
      - setPage
  - name: UI
    children:
      - uiAlert
      - uiConfirm
      - uiProgress
      - uiPrompt
      - uiSplat
      - uiThrow
      - uiWindow

documentation.yml (after)
toc:
  - TeraFy
  - name: Data entities
    children:
      - FileFilters
      - Project
      - ProjectFile
      - User
  - name: Messaging
    children:
      - handshake
      - setServerVerbosity
  - name: Sessions
    children:
      - getUser
      - requireUser
      - getCredentials
  - name: Projects
    children:
      - getProject
      - getProjects
      - requireProject
      - selectProject
      - setActiveProject
  - name: Project Namespaces
    children:
      - mountNamespace
      - unmountNamespace
      - getNamespace
      - setNamespace
      - listNamespaces
  - name: Project State
    children:
      - applyProjectStatePatch
      - getProjectState
      - replaceProjectState
      - saveProjectState
      - setProjectState
      - setProjectStateDefaults
      - setProjectStateRefresh
      - subscribeProjectState
  - name: Project files
    children:
      - createProjectFile
      - deleteProjectFile
      - getProjectFile
      - getProjectFileContents
      - getProjectFiles
      - selectProjectFile
      - setProjectFileContents
  - name: Project Libraries
    children:
      - getProjectLibrary
      - selectProjectLibrary
      - setProjectLibrary
  - name: Project Logging
    children:
      - projectLog
  - name: Web pages
    children:
      - setPage
  - name: UI
    children:
      - uiAlert
      - uiConfirm
      - uiPanic
      - uiProgress
      - uiPrompt
      - uiSplat
      - uiThrow
      - uiWindow

documentation.yml (diff)
@@ -14,6 +14,7 @@ toc:
     children:
       - getUser
       - requireUser
+      - getCredentials
   - name: Projects
     children:
       - getProject
@@ -21,6 +22,13 @@ toc:
       - requireProject
       - selectProject
       - setActiveProject
+  - name: Project Namespaces
+    children:
+      - mountNamespace
+      - unmountNamespace
+      - getNamespace
+      - setNamespace
+      - listNamespaces
   - name: Project State
     children:
       - applyProjectStatePatch
@@ -29,7 +37,6 @@ toc:
       - saveProjectState
       - setProjectState
       - setProjectStateDefaults
-      - setProjectStateFlush
       - setProjectStateRefresh
       - subscribeProjectState
   - name: Project files
@@ -56,6 +63,7 @@ toc:
     children:
       - uiAlert
       - uiConfirm
+      - uiPanic
       - uiProgress
       - uiPrompt
       - uiSplat
